/**
 * display: 840x400 px
 */
@font-face {
    font-family: Bebas;
    src: url(gfx/Bebas-Regular.otf);
}

body {
    background-color: black;
    margin: 0px;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    font-family: Bebas;
    font-size: 18px;
    overflow: hidden;
}

#dashboard {
    width: 840px;
    height: 220px;
    /*background-image: url(gfx/dashboard_840x220.png);*/
    background-image: url(gfx/dashboard_blue_840x220.png);
}

.ledon {
    width: 29px;
    height: 22px;
    background-image: url(gfx/ledon.png);
}

.button {
    cursor: pointer;
    width: 42px;
    height: 16px;
    background-image: url(gfx/button_42x16.png);
}

.button_mid {
    cursor: pointer;
    width: 42px;
    height: 32px;
    background-image: url(gfx/button_42x32.png);
}

.button_mid_red{
    cursor: pointer;
    width: 42px;
    height: 32px;
    background-image: url(gfx/button_42x32_red.png);
}

.button_square {
    cursor: pointer;
    width: 42px;
    height: 42px;
    background-image: url(gfx/button_42x42.png);
}

.white_text {
	color: rgb(208, 208, 208);
	white-space: nowrap;
}

.ledoff {
    width: 29px;
    height: 22px;
    background-image: url(gfx/ledoff.png);
}

#debug {
    position: absolute;
    left: 10px;
    top: 10px;
}

#version {
    position: absolute;
    left: 790px;
    top: 190px;
    color: #8186d9;
}

/**
 *  RECORDING
 */


#recording_container {
    position: absolute;
    left: 410px;
    top: 20px;
}

#recording_on {
    display: none;
}

#recording_button {
    position: absolute;
    top: -4px;
    left: 40px;
}

#recording_text {
    position: absolute;
    top: 0px;
    left: 90px;

}

/**
 *  PLAYING
 */

#playing_container {
    position: absolute;
    left: 210px;
    top: 20px;
}

#playing_on {
    display: none;
}

#playing_button {
    position: absolute;
    top: -4px;
    left: 40px;
}

#playing_text {
    position: absolute;
    top: 0px;
    left: 90px;
}

/**
 *  RE-RHYTHMING
 */

 #rerhythming_container {
    position: absolute;
    left: 315px;
    top: 50px;
}

#rerhythming_on {
    display: none;
}

#rerhythming_button {
    position: absolute;
    top: -4px;
    left: 40px;
}

#rerhythming_text {
    position: absolute;
    top: 0px;
    left: 90px;
}

/**
 *  SONGS
 */

#songs_container {
    position: absolute;
    left: 410px;
    top: 80px;
}

#song1_text {
    position: absolute;
    top: -4px;
    left: 54px;
}

#song2 {
    position: absolute;
    top: 28px;
    left: 0px;
}

#song2_text {
    position: absolute;
    top: 24px;
    left: 54px;
}

#song3 {
    position: absolute;
    top: 56px;
    left: 0px;
}

#song3_text {
    position: absolute;
    top: 52px;
    left: 54px;
}

#song4 {
    position: absolute;
    top: 84px;
    left: 0px;
}

#song4_text {
    position: absolute;
    top: 80px;
    left: 54px;
}

#song5 {
    position: absolute;
    top: 112px;
    left: 0px;
}

#song5_text {
    position: absolute;
    top: 108px;
    left: 54px;
}

/**
 *  DRUMS
 */

#drums_container {
    position: absolute;
    left: 220px;
    top: 70px;
}

#drum1 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#drum1_text {
    position: absolute;
    left: 48px;
    top: 6px;
}

#drum2 {
    position: absolute;
    left: 0px;
    top: 64px;
}

#drum2_text {
    position: absolute;
    left: 48px;
    top: 70px;
}

#drum3 {
    position: absolute;
    left: 54px;
    top: 30px;
}

#drum3_text {
    position: absolute;
    left: 104px;
    top: 38px;
}

#drum4 {
    position: absolute;
    left: 54px;
    top: 94px;
}

#drum4_text {
    position: absolute;
    left: 104px;
    top: 104px;
}

/**
 *  NOTES
 */

.note {
    background-color: white;
    width: 60px;
    height: 180px;
    background-image: url(gfx/white_60x180.png);
    background-color: black;
    color: gray;
    line-height: 2.5;
    text-align: center;
}

.notes-container {
    position: absolute;
    left: 0 px;
    top: 220px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.halfnotes-container {
    position: absolute;
    left: 0 px;
    top: 220px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
}

.note-pressed {
    width: 60px;
    height: 180px;
    cursor: pointer;
    /*background-image: url(gfx/notes_96x224px.png);*/
}

.halfnote {
    position: relative;
    width: 40px;
    height: 120px;
    /*background-color: black;*/
    background-image: url(gfx/black_40x120.png);
}

.halfnote-pressed {
    position: relative;
    width: 40px;
    height: 120px;
    cursor: pointer;
    /*background-image: url(gfx/notes_96x224px.png);*/
}

#cis4,
#cis4pressed {
    left: 40px;
}

#dis4,
#dis4pressed {
    left: 60px;
}

#fis4,
#fis4pressed {
    left: 140px;
}

#gis4,
#gis4pressed {
    left: 160px;
}

#ais4,
#ais4pressed {
    left: 180px;
}

#cis5,
#cis5pressed {
    left: 260px;
}

#dis5,
#dis5pressed {
    left: 280px;
}

#fis5,
#fis5pressed {
    left: 360px;
}

#gis5,
#gis5pressed {
    left: 380px;
}

#ais5,
#ais5pressed {
    left: 400px;
}
