V
60
300
4
9
10
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M...o...e........o..M.e......M........LM
M.............e.....M....o.e.M...o.....M
MMMM      v     MMMMMMM......M......e..M
M..M.e....................MMMMMMMM....oM
M..M....M......o...e....o... ...M......M
M..Mo..eM.e.o............e.. ...M..e...M
M..M....MMMMMMMMM   v   M... .e.M..M...M
M.......M.....M.........M..M ...Me.M...M
M....Mo.M..oe.M.......o.M..M ...M..M...M
Mi.e.M.. .e...MMMMMMM...MMMMv.MMM..MMMMM
M....M.. .....M..oe........M ......M...M
M....M..v..o..........o.o..M ..o...M...M
MMMMMMMM ...e...MMMMMM...e.M .....e..e.M
M....... ....o.....M.......M ..e.......M
M....... .o........M.o..oMMMMMM....o...M
M...MMMMMMMMM   v  M.....  v      .....M
M.....M.e..........M.e...MMMMMMMMMM..o.M
M..e..M......o.o...M..............M.e..M
M.e...M..o...e.....M..o......eo...M....M
M.....M...........oM..e...........M....M
MMMMMMMMMMMMMMMMMMMMMMMM  v      MMMMMMM
M.......... ...........................M
M..e.......v...........................M
M.......... ....o.....e................M
M.....o.... ...............o......oo...M
M..e.......M...........................M
M.......e..M..e...............e........M
M.....o....M...........e..........oo...M
M..........M............M..o......oo...M
MMMMMMMMMMMM............M..............M
M..........M   v    MMMMMMMMMM      v  M
M..oo......M............M..............M
M..oo.e.... ............M..............M
M.......... ....oo......M.....e........M
M........o. ............M.o............M
M.......... ............M.........o....M
M....e.....v........e...M..............M
M.......... ............M..............M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
eof
 