N
44
100
11
3
10
MMMMMMMMMMMMMMMMMMMM
M..................M
M................o.M
M................i.M
M................ .M
M....e........... .M
M... e........... .M
M...v............ .M
M... ............ .M
M... ....e....... .M
M... ... kkkkkk.. .L
M... ... keeeek.. .M
M... ...vkeeeek.. .M
M... ... keeeek..v.M
M... ... keeeek.. .M
M....... kkkkkk.. .M
M................ .M
M................ .M
M................ .M
M................ .M
M..................M
MMMMMMMMMMMMMMMMMMMM
eof
