V
20
150
3
4
3
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Mo.kk.koo.k...oko..o....k...o.....ok.e.M
M..ik.e.o.k...kkk..k.o....o..o.o...k.koM
M....k..oe..o....k.....o.kko.......k.kkM
Me.k..koko..o....k...o......o.oo......kM
Mo.k...k..o.kk..o.kke.......o.oo......kM
Moo..o....k...o......o.oo......o..ekk..M
M..o.kk..o.oo...k....o.oo......k..o.k.oM
M..k...e......e.o..kko..o.k.ko..ko..e.oM
Mo.o....k.kk..e.o..kko..o..e.k...k..o.kM
M.o.kk.....ooko..e.k.ko..ko...ko..e.o..M
Mk.kk......ooko..o.k.kk...k..o.kk..o.kkM
M.k.o.o.k...kko..o....k...o.....kk.o.kkM
M.k.o.o.k.e.k.ko..ko....o..o.oo....k...M
Mk..koko..o....k...e...k.ok......k.kk.eM
Mk...kko..k.e...ko..o.o...o.ko......k..M
Mk.e....o.kk..o.kko.......o.ko......k..M
M..o....k...o......o.oo......k..o.k...kM
Mo.kk..o.kk...k....o.oo......k..oe..o..L
Mk...o......o.oe......o...kk..ko..e.k..M
Moo...k.....o.oe......k..o.ke.e.ok.o...M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
eof
