<!doctype html>
<html>
<!--
===================================================================
Global
===================================================================
Author:		istvan.szalontai12@gmail.com
Project: 	The sixth key
Begin:		2013-09-01
End:		2013-09-30 12:00
Theme:		3D


===================================================================
Links
===================================================================

Link:		http://jatekfejlesztes.hu/kiemelt.php?id=2135f2950

Licenc:
http://creativecommons.org/licenses/by-nc-nd/2.5/hu/
This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
�
Casles:
Schadau castle
Dublin castle

js compressors:
http://javascriptcompressor.com/
http://jscompress.com/
http://www.jsobfuscate.com/index.php
durva:
http://obfuscatorjavascript.com/?lang=en

Fonts:
http://www.dafont.com/puppypooky.font

Install Blender on Ubuntu:
http://askubuntu.com/questions/110821/how-to-install-blender-from-the-official-website

Sounds:
http://soundbible.com/911-Footsteps.html
http://www.thegameaudiotutorial.com/soundlibrary.html
http://www.freesound.org/		pisti72		haziko

Html5:
http://diveintohtml5.info/
http://billmill.org/static/canvastutorial/index.html
https://developer.mozilla.org/en-US/docs/WebAPI/Pointer_Lock
http://strykerdev.blogspot.hu/2013/09/html5-jatek-fejlesztes-alapjai.html
http://www.w3schools.com/
http://www.html5rocks.com/en/mobile/touch/
https://www.cubeslam.com/smtofx

Make exe:
http://tidesdk.multipart.net/docs/user-dev/generated/#!/guide/getting_started

Similars:
http://gamejolt.com/games/other/the-legacy/11192/
http://gamejolt.com/games/other/lasting/8997/
http://gamejolt.com/games/other/my-only/13939/
http://gamejolt.com/games/other/imscared-a-pixelated-nightmare/10058/
http://s3.amazonaws.com/ld48/index.html
http://www.omiod.com/games/fastkat.php
WWW.LORDGAVINGAMES.WEBS.COM
GLITCH:
http://www.ludumdare.com/compo/ludum-dare-27/?action=preview&uid=12204



===================================================================
History
===================================================================
2013-09-08 V: Today. CRLFtoSPC
 
2013-09-09 H: tiny3D.js started
2013-09-10 K: Piano.obj, assets.js, game.js at 22:00 finished
2013-09-11 S: tiny3D.js fixed, Table.obj
2013-09-12 C: tiny3d.js almost fixed, Test_cube.obj, JF_logo.obj, title.png, improved obj converter, better Piano.obj
2013-09-13 P: disortion, project plan, collition, obstacles, setBorder()
2013-09-14 S: corner.obj, window.obj, door.obj, oldtimer.obj
2013-09-15 V: createRoom(), we can go on map between rooms

2013-09-16 H: objects in the room, map and room generator
2013-09-17 K: map ok, 3d map on wall, castle generator, 3 tiles, castle building elements
2013-09-18 S: collition(),bush.obj, vaseoutdoor.obj, knight(scratch).obj, gate.obj,	objects collition, objects can be pushed
2013-09-19 C: ghosts movement, disortion, curve, energybar, isNextRoom buggy again, fixed title.png
2013-09-20 P: knight.obj, tablevase.obj, piano.obj fixing, table.obj fixing, tower.obj, favicon.ico, key.obj, touchme.png
2013-09-21 S: pause
2013-09-22 V: chair.obj, fireplace.obj, zip icon, fps, speed optimalisation from 1.5 GHz to 3.2 GHz, Tree.obj, Chandelier.obj, Cure.obj, Bush2.obj

2013-09-23 H: Castle outdoor is ready
2013-09-24 K: bug fixes
2013-09-25 S: bug fixes
2013-09-26 C: gamestates , map fixed, collition should fix, cone vision, FUCKING bug fix at tiny3D.js:75 from 20:26 to 22:12: objname[] started with an ''
2013-09-27 P: title.png, all sounds, map has a bug
2013-09-28 S: level nr.21:06, forest.wav 21:51, night.wav, scream.wav 21:20, ohyeah.wav 21:30, coin.wav 21:40, click.wav 22:00, turn-maxspeed, candle.obj-canceled, hand.obj-canceled, 
2013-09-29 V: candle.obj, harp.obj, 6 pieces of keykolder.obj, eliminate MAG const from tiny3D.js

2013-09-30 H: fixing head movement, fixing the levelup it was too hard, submittion of program, icons.blend created
2013-10-01 K: icon_sound_on.png, icon_sound_off.png, icon_credits.png, icon_exit.png, icon_touchme.png, icon_play.png, 
2013-10-02 S: none
2013-10-03 C: none
2013-10-04 P: touch control, new door.obj, deltaX, jquery drop out, GHOSTLIKEHOOD, mouse lock like FPS
2013-10-05 S: none
2013-10-06 V: none

2013-10-07 MON:	5th week			gfx/style.css, delete zip icon, ertekeles.txt
2013-10-08 TUE: title and msgbox and text -> canvas, bigger icon outlines
2013-10-09 WED: text/story for stages, fixed soundSwitch button for Safari
2013-10-10 THU: none
2013-10-11 FRI: no zoom meta,
2013-10-12 SAT:
2013-10-13 SUN:	TODO: polish 3D obj, this -> phonegap -> apk, ipad -> howto, level texts, android browser friendly with mouse events

2013-10-14 MON: 
2013-10-15 TUE: 
2013-10-16 WED: 
2013-10-17 THU: 
2013-10-18 FRI: 
2013-10-19 SAT: 
2013-10-20 SUN: 

2013-10-21 MON: 
2013-10-22 TUE: 
2013-10-23 WED: 
2013-10-24 THU: 
2013-10-25 FRI: 
2013-10-26 SAT: 
2013-10-27 SUN: 

TODO:
-story comic (optional)->Text will be




-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="gfx/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="gfx/style.css">
	<title>The Sixth Key</title>
</head>
<body>
	<audio id="aaah" src="snd/aaah.ogg"></audio>
	<audio id="door" src="snd/door.ogg"></audio>
	<audio id="walking" src="snd/walking.ogg"></audio>
	<audio id="walkinggravel" src="snd/walkinggravel.ogg"></audio>
	<audio id="furniture" src="snd/furniture.ogg"></audio>
	<audio id="cure" src="snd/cure.ogg"></audio>
	<audio id="ouch" src="snd/ouch.ogg"></audio>
	<audio id="phew" src="snd/phew.ogg"></audio>
	<audio id="ghost" src="snd/ghostwhispers.ogg"></audio>
	<audio id="choir" src="snd/choir.ogg"></audio>
	<audio id="forest" src="snd/forest.ogg"></audio>
	<audio id="night" src="snd/night.ogg"></audio>
	<audio id="scream" src="snd/ghostscream.ogg"></audio>
	<audio id="ohyeah" src="snd/ohyeah.ogg"></audio>
	<audio id="coin" src="snd/coin.ogg"></audio>
	<audio id="click" src="snd/click.ogg"></audio>
	<canvas id="gamearea" >Your browser does not support the canvas element.</canvas>
	<div id="gui_play_center">
		<div id="gui_play"></div>
	</div>
	<div id="debug">debug</div>
	<div id="gui_controller"></div>
	<div id="icons">
		<div id="gui_back"></div>
		<div id="gui_soundon"></div>
		<div id="gui_soundoff"></div>
		<div id="gui_credits"></div>
		<div id="gui_exit"></div>
	</div>
	<script type="text/javascript" src="js/game.js"></script><!--   onload -> start()  -->
	<script type="text/javascript" src="js/tiny3D.js"></script>
	<script type="text/javascript" src="js/assets.js"></script>
</body>
</html>
