[gd_scene load_steps=5 format=3 uid="uid://3ixb1fwck4y8"]

[ext_resource type="PackedScene" uid="uid://kdejg3l8adtg" path="res://assets/hangar.dae" id="1"]
[ext_resource type="PackedScene" path="res://Fighter.tscn" id="2"]
[ext_resource type="Script" path="res://Starfield.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://duwlmi38dpqa" path="res://assets/starfield.dae" id="5"]

[node name="HangarScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.950146, 0.311804, 0, -0.311804, 0.950146, 0, 1.66006, 1.96629)
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.725741, -0.0619523, -0.685173, 0.620857, 0.488024, 0.613489, 0.296374, -0.870629, 0.392643, 0, 7.71903, 0)
shadow_enabled = true

[node name="hangar" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.811428)

[node name="Fighter" parent="." instance=ExtResource("2")]
speed = null
rot_speed = null

[node name="Starfield" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.9284)
script = ExtResource("4")

[node name="starfield" parent="Starfield" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00378799, -0.726249, 6.89726)
