[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/hammer.dae" type="PackedScene" id=1]
[ext_resource path="res://assets/title.dae" type="PackedScene" id=2]

[node name="Title" type="Node3D"]

[node name="Hammer" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.86915, -0.494549, 0, 0.494549, 0.86915, 0, 0.871027, 0.659096 )

[node name="hammer" parent="Hammer" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 0.999466, 0.0326667, 0, -0.0326667, 0.999466, -10.1278, -0.21488, 0.787997 )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.99941, 0.0343588, 0, -0.0343588, 0.99941, 9.53674e-07, 0.0282673, 6.39341 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.576261, 0.817266, 0, -0.817266, 0.576261, 0, 3.71687, 0 )

[node name="Title" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.882997, -0.469379, 0, 0.469379, 0.882997, -0.0888405, -0.499369, 2.60159 )
__meta__ = {
"_edit_group_": true
}

[node name="title" parent="Title" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88955, 0.213407, -1.75039 )
