<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Balls</title>
<style>
body{
	background-color: #eee;
	margin:0;
}
.hidden{
	display:none;
}
#canvas1987{
	cursor:none;
}
</style>
<script src="ball2D.js" type='text/javascript'></script>
</head>
<body>
<img src="balls_128x128.png" id="balls" class="hidden">
<img src="basket_150x128.png" id="basket" class="hidden">
<canvas id="canvas1987" width="800" height="800"></canvas>

<script>
console.log('main');
const DEBUG = false;
//const DEBUG = true;
const WIDTH = 800;
const HEIGHT= 800;
const TILE = 128;
const GAMEINGTIME = 60;
const SENSOR = {x:620+(760-620)/2,y:452,r:20,yv:5};
const BASKETBALL={name:"basketball",fixed:true,offset:0};
const SOCCER    ={name:"soccer",fixed:false,offset:TILE};
const COLORBALL ={name:"colorball",fixed:false,offset:TILE*2};
const BOWLING   ={name:"bowling",fixed:true,offset:TILE*3};
const BASKET = [
	{x:620,y:380},
	{x:620+10,y:450},
	{x:620+(760-620)/2,y:480},
	{x:760-10,y:450},
	{x:760,y:380}
];

let canvas = get("canvas1987");
let debug = get("debug1987");
let ctx = canvas.getContext("2d");
let rect = canvas.getBoundingClientRect();
let score = 0;
let hiscore = 0;
let time = GAMEINGTIME;

let t=0;
let player = {
	x:0,
	y:0
}

let img_balls = document.getElementById("balls");
let img_basket = document.getElementById("basket");
let mouse_x = 0;
let mouse_y = 0;

Ball2D.setAABB(0,WIDTH,-200,HEIGHT);

//player
Ball2D.add(0,0,100,BASKETBALL.fixed,BASKETBALL.name,BASKETBALL.offset);
//basket
for(let i=0;i<BASKET.length;i++){
	Ball2D.add(BASKET[i].x,BASKET[i].y,40,BOWLING.fixed,BOWLING.name,BOWLING.offset);
	Ball2D.notvisible();
}

//Ball2D.add(SENSOR.x,SENSOR.y,SENSOR.r,BOWLING.fixed,SOCCER.name,SOCCER.offset);

document.addEventListener("mousemove", function(event){
	mouse_x = event.pageX - rect.left;
    mouse_y = event.pageY - rect.top;
});

function update(){
	ctx.fillStyle = "#ddd";
	ctx.fillRect(0,0,WIDTH,HEIGHT);
	player.x = mouse_x;
	player.y = mouse_y;
	if(player.x<0){
		player.x=0;
	}else if(player.x>WIDTH){
		player.x=WIDTH;
	}
	Ball2D.set(0,player.x,player.y);
	var balls = Ball2D.getAll();
	
	for(let i=0;i<balls.length;i++){
		let ball = balls[i];
		if(ball.visible){
			ctx.save();
			ctx.translate(ball.x, ball.y);
			ctx.rotate(ball.spin);
			ctx.drawImage(img_balls,ball.offset,0,TILE,TILE,-ball.d/2,-ball.d/2,ball.d,ball.d);
			ctx.restore();
			if(ball.name == COLORBALL.name && Ball2D.overlapped(ball,SENSOR) && ball.yv > SENSOR.yv){
				Ball2D.remove(ball);
				score++;
				if(score>hiscore){
					hiscore=score;
				}
			}
		}
	}
	ctx.drawImage(img_basket,0,0,150,128,800-150*1.2,350,150*1.2,128*1.2);
	ctx.fillStyle = "#000";
	if(DEBUG){
		ctx.font = "30px Arial";
		ctx.fillText(mouse_x + "," + mouse_y, 10, 500);
	}
	
	ctx.font = "60px Arial";
	ctx.fillText("T:"+time, 10, 50);
	ctx.fillText("SC:"+score, WIDTH/2-2*60, 50);
	ctx.fillText("HI:"+hiscore, WIDTH-4*60, 50);
	if(time>GAMEINGTIME-5){
		ctx.font = "40px Arial";
		ctx.fillText("DROP AS MUCH BEACHBALL", 110, 200);
		ctx.fillText("INTO THE BASKET AS YOU CAN", 82, 250);
		ctx.font = "20px Arial";
		ctx.fillText("MADE FOR LOW-EFFORT #23 JAM", 82, 300);
	}
	Ball2D.update()
	if(t%100 == 0){
		Ball2D.add(Math.random()*100-50+WIDTH/2-40,-100,80,COLORBALL.fixed,COLORBALL.name,COLORBALL.offset);
	}
	if(t%60 == 0){
		time--;
		if(time<0){
			time = GAMEINGTIME;
			score = 0;
			for(let j=0;j<balls.length;j++){
				for(let i=0;i<balls.length;i++){
					let ball = balls[i];
					if(ball.name == COLORBALL.name){
						Ball2D.remove(ball);
					}
				}
			}
		}
	}
	window.requestAnimationFrame(update);
	t++;
}

function random(i,j){
	return Math.floor(Math.random()*Math.abs(i-j));
}

function get(n){
	return document.getElementById(n);
}
update();
</script>
</body>
</html>
