<!DOCTYPE html>
<html>
    <head>
        <title>Console game</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://terminal.jcubic.pl/js/jquery.terminal-0.10.12.js"></script>
        <script src="data.js"></script>
        <script src="game.js"></script>
        <link rel="stylesheet" type="text/css" href="http://terminal.jcubic.pl/css/jquery.terminal-0.10.12.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/png" href="favicon.ico">
        <meta charset="UTF-8">
    </head>
    <body></body>
</html>