.terminal, .cmd {
    font-family: monospace;
    /*font-family: FreeMono, monospace; this don't work on Android */
    color: #4f4;
    background-color: #000;
    font-size: 22px;
    line-height: 24px;
}
.terminal-output > div {
    /*padding-top: 3px;*/
    min-height: 24px;
}
.terminal .terminal-output div div, .cmd .prompt {
    line-height: 24px;
}
@-webkit-keyframes terminal-blink {
  0%, 100% {
      background-color: #000;
      color: #aaa;
  }
  50% {
      background-color: #4f4;
      color: #000;
  }
}

@-ms-keyframes terminal-blink {
  0%, 100% {
      background-color: #000;
      color: #aaa;
  }
  50% {
      background-color: #4f4;
      color: #000;
  }
}

@-moz-keyframes terminal-blink {
  0%, 100% {
      background-color: #000;
      color: #aaa;
  }
  50% {
      background-color: #4f4;
      color: #000;
  }
}
@keyframes terminal-blink {
  0%, 100% {
      background-color: #000;
      color: #aaa;
  }
  50% {
      background-color: #4f4; /* not #aaa because it's seems there is Google Chrome bug */
      color: #000;
  }
}