[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/cockpit.dae" type="PackedScene" id=1]

[node name="Cockpit" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0065825 )

[node name="cockpit" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83066, -1.54687, 3.66495 )

[node name="Camera" type="Camera" parent="cockpit"]
transform = Transform( -0.0012043, 0, 0.999999, 0, 1, 0, -0.999999, 0, -0.0012043, -1.50839, 2.00566, -3.24884 )
