[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderMesh" id=1]

[node name="GameOver" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866818, 0.498624, 0, -0.498624, 0.866818, 0, 3.24603, 6.29401 )
