[gd_scene load_steps=5 format=3 uid="uid://bo0knh501grg"]

[ext_resource type="PackedScene" uid="uid://b2v3mcm1d3y01" path="res://assets/globe.dae" id="1"]
[ext_resource type="Script" path="res://Globe.gd" id="2"]
[ext_resource type="Environment" path="res://space_env.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://b83lypwo54fne" path="res://assets/starfield.dae" id="4"]

[node name="Globe" type="Node3D"]
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992215, 0.124537, 0, -0.124537, 0.992215, 0.0107968, 6.32215, 11.0536)
far = 200.0

[node name="globe" parent="." instance=ExtResource("1")]
transform = Transform3D(-3.70228, 0, -7.09176, 0, 8, 0, 7.09176, 0, -3.70228, -0.0361013, -0.283434, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.357837, 0.23928, 0.902606, -0.262252, 0.953459, -0.148792, -0.896201, -0.183467, 0.403934, 0, 22.4548, 0)

[node name="starfield" parent="." instance=ExtResource("4")]
transform = Transform3D(25.083, 0, 0, 0, 25.083, 0, 0, 0, 1, -1.52351, 3.93277, -9.70632)
