[gd_scene load_steps=3 format=3 uid="uid://nh6u1kvlmy6q"]

[ext_resource type="Environment" path="res://gray_env.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://dwnpx4lc8cq7x" path="res://assets/hammer.dae" id="2"]

[node name="Title" type="Node3D"]

[node name="hammer" parent="." instance=ExtResource("2")]
transform = Transform3D(1.4, 0, 0, 0, 1.16302, -0.779342, 0, 0.779342, 1.16302, -0.350918, 0.932221, -1.64616)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.742549, 0.520239, 0.421868, -0.669792, 0.576751, 0.467694, 0, -0.629849, 0.776717, 0, 5.52077, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.06699)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1")
