By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/jumper

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Jumper is an optimistic sans-serif typeface family. 

Drawn and created by Mans Greback between 2019 and 2021, Jumper is a speedy, naive type for logotypes, headlines and body text. 
The geometric components merge seamlessly with the organic shapes, resulting in a professional but genuine lettering. 

With a sport character reminiscent of typography in famous brands such as Nike and Adidas, this type is active, happy and has great velocity.

The twelve complementing styles gives great variety to your design: Thin, Light, Regular, Bold, Extra-Bold, Black, and each weight as Italic. 

Also includes a variable font! 
Only one font file, but the file contains multiple styles. 
Use the sliders in Illustrator, Photoshop or InDesign to manually set any weight and slant. 
This gives you not only the 16 predefined styles, but instead more than a thousand ways to customize the type to the exact look your project requires. 

More info about Variable Fonts: https://mansgreback.com/variable-fonts

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa.
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


