<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="gfx/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="gfx/style.css">
	<title>The Sixth Key</title>
</head>
<body>
	<audio id="aaah" src="snd/aaah.ogg"></audio>
	<audio id="door" src="snd/door.ogg"></audio>
	<audio id="walking" src="snd/walking.ogg"></audio>
	<audio id="walkinggravel" src="snd/walkinggravel.ogg"></audio>
	<audio id="furniture" src="snd/furniture.ogg"></audio>
	<audio id="cure" src="snd/cure.ogg"></audio>
	<audio id="ouch" src="snd/ouch.ogg"></audio>
	<audio id="phew" src="snd/phew.ogg"></audio>
	<audio id="ghost" src="snd/ghostwhispers.ogg"></audio>
	<audio id="choir" src="snd/choir.ogg"></audio>
	<audio id="forest" src="snd/forest.ogg"></audio>
	<audio id="night" src="snd/night.ogg"></audio>
	<audio id="scream" src="snd/ghostscream.ogg"></audio>
	<audio id="ohyeah" src="snd/ohyeah.ogg"></audio>
	<audio id="coin" src="snd/coin.ogg"></audio>
	<audio id="click" src="snd/click.ogg"></audio>
	<canvas id="gamearea" >Your browser does not support the canvas element.</canvas>
	<div id="gui_play_center">
		<div id="gui_play"></div>
	</div>
	<div id="debug">debug</div>
	<div id="gui_controller"></div>
	<div id="icons">
		<div id="gui_back"></div>
		<div id="gui_soundon"></div>
		<div id="gui_soundoff"></div>
		<div id="gui_credits"></div>
		<div id="gui_exit"></div>
	</div>
	<script type="text/javascript" src="js/assets.js"></script>
	<script type="text/javascript" src="js/tiny3D.js"></script>
  <script type="text/javascript" src="js/game.js"></script><!--   onload -> start()  -->
</body>
</html>
