<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Too Many Kings</title>
        <style>
        body{
            background-color: #eee;
            margin:0;
        }
        .hidden{
            display:none;
        }
        @font-face {
          font-family: RetroGaming;
          src: url(assets/Retro_Gaming.ttf);
        }
        </style>
    </head>
    <body>
        <img src="assets/twokingdom.png" id="gfx" class="hidden">
        <audio src="assets/click.wav" id="snd_click" class="hidden"></audio>
        <audio src="assets/yessir.ogg" id="snd_yessir" class="hidden"></audio>
        <audio src="assets/dragonstone.ogg" id="music_dragonstone" class="hidden"></audio>
        <canvas id="canvas1987" width="896" height="448"></canvas>
        <script src="twokingdom.js" type='text/javascript'></script>
    </body>
</html>
