/**
 * display: 840x400 px
 */
@font-face {
    font-family: Bebas;
    src: url(gfx/Bebas-Regular.otf);
}
body, html{
    height:100%;
}
body {
    background-color: black;
    margin: 0px;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    font-family: Bebas;
    font-size: 18px;
    overflow: hidden;
}

#piano_container{
    position: relative;
    width:100%;
    height:100%;
}

#dashboard {
    position: relative;
    width: 100%;
    height: 50%;
}

#dashboard_bg{
    width:100%;
    height:100%;
}

.ledon {
    width: 29px;
    height: 22px;
    background-image: url(gfx/ledon.png);
}

.button {
    cursor: pointer;
    width: 42px;
    height: 16px;
    background-image: url(gfx/button_42x16.png);
}

.button_mid {
    cursor: pointer;
    width: 42px;
    height: 32px;
    background-image: url(gfx/button_42x32.png);
}

.button_mid_red{
    cursor: pointer;
    width: 42px;
    height: 32px;
    background-image: url(gfx/button_42x32_red.png);
}

.button_square {
    cursor: pointer;
    width: 42px;
    height: 42px;
    background-image: url(gfx/button_42x42.png);
}

.white_text {
	color: rgb(208, 208, 208);
	white-space: nowrap;
}

.ledoff {
    width: 29px;
    height: 22px;
    background-image: url(gfx/ledoff.png);
}

#debug {
    position: absolute;
    left: 10px;
    top: 10px;
}

#version {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #8186d9;
}

/**
 *  RECORDING
 */


#recording_container {
    position: absolute;
    left: 50%;
    top: 9%;
}

#recording_on {
    display: none;
}

#recording_button {
    position: absolute;
    top: -4px;
    left: 40px;
}

#recording_text {
    position: absolute;
    top: 0px;
    left: 90px;

}

/**
 *  PLAYING
 */

#playing_container {
    position: absolute;
    left: 25%;
    top: 9%;
}

#playing_on {
    display: none;
}

#playing_button {
    position: absolute;
    top: -4px;
    left: 40px;
}

#playing_text {
    position: absolute;
    top: 0px;
    left: 90px;
}

/**
 *  RE-RHYTHMING
 */

 #rerhythming_container {
    position: absolute;
    left: 37%;
    top: 22%;
}

#rerhythming_on {
    display: none;
}

#rerhythming_button {
    position: absolute;
    top: -4px;
    left: 40px;
}

#rerhythming_text {
    position: absolute;
    top: 0px;
    left: 90px;
}

/**
 *  SONGS
 */

#songs_container {
    position: absolute;
    left: 50%;
    top: 32%;
}

#song1_text {
    position: absolute;
    top: -4px;
    left: 54px;
}

#song2 {
    position: absolute;
    top: 28px;
    left: 0px;
}

#song2_text {
    position: absolute;
    top: 24px;
    left: 54px;
}

#song3 {
    position: absolute;
    top: 56px;
    left: 0px;
}

#song3_text {
    position: absolute;
    top: 52px;
    left: 54px;
}

#song4 {
    position: absolute;
    top: 84px;
    left: 0px;
}

#song4_text {
    position: absolute;
    top: 80px;
    left: 54px;
}

#song5 {
    position: absolute;
    top: 112px;
    left: 0px;
}

#song5_text {
    position: absolute;
    top: 108px;
    left: 54px;
}

/**
 *  DRUMS
 */

#drums_container {
    position: absolute;
    left: 26%;
    top: 29%;
}

#drum1 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#drum1_text {
    position: absolute;
    left: 48px;
    top: 6px;
}

#drum2 {
    position: absolute;
    left: 0px;
    top: 64px;
}

#drum2_text {
    position: absolute;
    left: 48px;
    top: 70px;
}

#drum3 {
    position: absolute;
    left: 54px;
    top: 30px;
}

#drum3_text {
    position: absolute;
    left: 104px;
    top: 38px;
}

#drum4 {
    position: absolute;
    left: 54px;
    top: 94px;
}

#drum4_text {
    position: absolute;
    left: 104px;
    top: 104px;
}

/**
 *  NOTES
 */

 .notes-container {
    position: absolute;
    width:100%;
    height:50%;
    top: 50%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.note {
    width: 100%;
    height: 100%;
    background-color: black;
    color: gray;
    line-height: 2.5;
    text-align: center;
}


.note-pressed {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/**
 *  HALFNOTES
 */


.halfnotes-container {
    position: absolute;
    width:100%;
    top: 50%;
    height:30%;
    display: flex;
}

.halfnote {
    position: relative;
    width: 4%;
    height: 100%;
}


.halfnote-pressed {
    position: relative;
    width: 4%;
    height: 100%;
    cursor: pointer;
}



#cis4,
#cis4pressed {
    left: 5%;
}

#dis4,
#dis4pressed {
    left: 8.5%;
}

#fis4,
#fis4pressed {
    left: 18.5%;
}

#gis4,
#gis4pressed {
    left: 21.7%;
}

#ais4,
#ais4pressed {
    left: 25%;
}

#cis5,
#cis5pressed {
    left: 35%;
}

#dis5,
#dis5pressed {
    left: 38.5%;
}

#fis5,
#fis5pressed {
    left: 48.5%;
}

#gis5,
#gis5pressed {
    left: 52%;
}

#ais5,
#ais5pressed {
    left: 55%;
}
