<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snake</title>
    <link rel="stylesheet" href="snake.css">
</head>
<body onload="onload()">
    <img src="assets/apple.svg" width="100px" id="apple">   
    <img src="assets/head.svg" width="100px" id="head">
    <img src="assets/segment.svg" width="100px" id="segment">
    
    <div id="score"></div>
    <div id="hiscore"></div>
    <script type="text/javascript" src="snake.js"></script>
</body>
</html>