[gd_scene load_steps=2 format=3 uid="uid://bdy87kabl0l3b"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4a4q8"]

[node name="Player" type="Node3D" unique_id=1233845687]
script = ExtResource("1_4a4q8")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
current = true
